char receivedChar;
boolean newData = false;

void setup() {                
  serial.begin(9600);
  
  pinMode(2, OUTPUT);
   pinMode(4, OUTPUT);
   pinMode(5, OUTPUT);
   pinMode(6, OUTPUT);  
   pinMode(7, OUTPUT);
   pinMode(10, OUTPUT);
   pinMode(A5, OUTPUT);
    pinMode(A0, OUTPUT);
    pinMode(11, OUTPUT);
    pinMode(A4, OUTPUT);
    pinMode(A2, OUTPUT);
    pinMode(A1, OUTPUT);
}

void loop() {

  recvInfo();
  lightLED();
  
}

void recvInfo() {

  if (Serial.available() > 0) {

    receivedChar = Serial.read();
    newData = true;
    
  }
  
}

void lightLED() {

  int led = (receivedChar - '0');

  while(newData == true) {
 
 
 //1
 digitalWrite(2, HIGH);  //TURNS ON PIN2
  delay(1);             
  //TURNS OFF PIN2 
  delay(1);               
  digitalWrite(A4, HIGH);   
  delay(1);              
digitalWrite(A2, LOW);   //SELECT'S THE MIDLE LAYER
  delay(1);              
digitalWrite(A1, HIGH);   
  delay(1);              
 digitalWrite(5, HIGH);   //TURNS ON PIN5
  delay(1);             
  digitalWrite(5, LOW);  
  delay(1);             
digitalWrite(A4, HIGH);  
  delay(1);              
digitalWrite(A2, HIGH);   
  delay(1);              
digitalWrite(A1, LOW);    //SELECTS THE BOTTOM LAYER
  delay(1);             
 digitalWrite(11, HIGH);  
  delay(1);                
  delay(1);             
digitalWrite(A4, LOW);   //SELECT THE TOP LAYER
  delay(1);              
digitalWrite(A2, HIGH);    
  delay(1);             
digitalWrite(A1, HIGH);    
  delay(1);              
delay(1000);              //HOW FAST IT CHANGIS
                                      //2
digitalWrite(6, HIGH);   
  delay(1);             
  delay(1);              
  digitalWrite(A4, HIGH);  
  delay(1);              
digitalWrite(A2, LOW);    
  delay(1);              
digitalWrite(A1, HIGH);   
  delay(1);             
 digitalWrite(5, HIGH);   
  delay(1);              
  delay(1);              
digitalWrite(A4, HIGH);   
  delay(1);              
digitalWrite(A2, HIGH);   
  delay(1);              
digitalWrite(A1, LOW);  
  delay(1);              
 digitalWrite(A0, HIGH);   
  delay(1);              
  digitalWrite(A0, LOW);  
  delay(1);              
digitalWrite(A4, LOW);    
  delay(1);             
digitalWrite(A2, HIGH);    
  delay(1);             
digitalWrite(A1, HIGH);    
  delay(1);              
delay(1000);              //HOW FAST IT CHANGIS
                                   //3
digitalWrite(10, HIGH);   
  delay(1);             
  digitalWrite(10, LOW);   
  delay(1);             
  digitalWrite(A4, HIGH);   
  delay(1);             
digitalWrite(A2, LOW);    
  delay(1);             
digitalWrite(A1, HIGH);    
  delay(1);              
 digitalWrite(5, HIGH);   
  delay(1);              
  delay(1);              
digitalWrite(A4, HIGH);    
  delay(1);              
digitalWrite(A2, HIGH);    
  delay(1);              
digitalWrite(A1, LOW);    
  delay(1);              
 digitalWrite(A5, HIGH);  
  delay(1);             
  digitalWrite(A5, LOW);   
  delay(1);              
digitalWrite(A4, LOW);   
  delay(1);              
digitalWrite(A2, HIGH);   
  delay(1);             
digitalWrite(A1, HIGH);   
  delay(1);            
delay(1000);          //HOW FAST IT CHANGIS             
                                 //4
digitalWrite(7, HIGH);   
  delay(1);             
  delay(1);             
  digitalWrite(A4, HIGH);    
  delay(1);              
digitalWrite(A2, LOW);    
  delay(1);             
digitalWrite(A1, HIGH);  
  delay(1);              
 digitalWrite(5, HIGH);   
  delay(1);              
  delay(1);              
digitalWrite(A4, HIGH); 
  delay(1);            
digitalWrite(A2, HIGH);   
  delay(1);             
digitalWrite(A1, LOW);    
  delay(1);             
 digitalWrite(4, HIGH);   
  delay(1);                           
digitalWrite(A4, LOW);  
  delay(1);              
digitalWrite(A2, HIGH);    
  delay(1);              
digitalWrite(A1, HIGH);    
  delay(1);              
delay(1000);               //HOW FAST IT CHANGIS            
                                //5
digitalWrite(11, HIGH);               
  digitalWrite(A4, HIGH);    
  delay(1);              
digitalWrite(A2, LOW);    
  delay(1);            
digitalWrite(A1, HIGH);    
  delay(1);              
 digitalWrite(5, HIGH);   
  delay(1);                          
digitalWrite(A4, HIGH);   
  delay(1);             
digitalWrite(A2, HIGH);    
  delay(1);            
digitalWrite(A1, LOW);   
  delay(1);             
 digitalWrite(2, HIGH);   
  delay(1);                            
digitalWrite(A4, LOW);    
  delay(1);              
digitalWrite(A2, HIGH);    
  delay(1);             
digitalWrite(A1, HIGH);    
  delay(1);            
delay(1000);                //HOW FAST IT CHANGIS               
                                //6
digitalWrite(A0, HIGH);   
  delay(1);            
  digitalWrite(A0, LOW);   
  delay(1);              
  digitalWrite(A4, HIGH);    
  delay(1);              
digitalWrite(A2, LOW);    
  delay(1);            
digitalWrite(A1, HIGH);    
  delay(1);              
 digitalWrite(5, HIGH);   
  delay(1);                          
digitalWrite(A4, HIGH);   
  delay(1);             
digitalWrite(A2, HIGH);    
  delay(1);            
digitalWrite(A1, LOW);   
  delay(1);             
 digitalWrite(6, HIGH);   
  delay(1);                           
digitalWrite(A4, LOW);    
  delay(1);              
digitalWrite(A2, HIGH);    
  delay(1);             
digitalWrite(A1, HIGH);    
  delay(1);            
delay(1000);               //HOW FAST IT CHANGIS   
                                 //7
digitalWrite(A5, HIGH);   
  delay(1);            
  digitalWrite(A5, LOW);   
  delay(1);              
  digitalWrite(A4, HIGH);    
  delay(1);              
digitalWrite(A2, LOW);    
  delay(1);            
digitalWrite(A1, HIGH);    
  delay(1);              
 digitalWrite(5, HIGH);   
  delay(1);              
  
  delay(1);              
digitalWrite(A4, HIGH);   
  delay(1);             
digitalWrite(A2, HIGH);    
  delay(1);            
digitalWrite(A1, LOW);   
  delay(1);             
 digitalWrite(10, HIGH);   
  delay(1);             

  delay(1);              
digitalWrite(A4, LOW);    
  delay(1);              
digitalWrite(A2, HIGH);    
  delay(1);             
digitalWrite(A1, HIGH);    
  delay(1);            
delay(1000);                 //HOW FAST IT CHANGIS        
                              //8
digitalWrite(4, HIGH);   
  delay(1);                          
  digitalWrite(A4, HIGH);    
  delay(1);              
digitalWrite(A2, LOW);    
  delay(1);            
digitalWrite(A1, HIGH);    
  delay(1);              
 digitalWrite(5, HIGH);   
  delay(1);                             
digitalWrite(A4, HIGH);   
  delay(1);             
digitalWrite(A2, HIGH);    
  delay(1);            
digitalWrite(A1, LOW);   
  delay(1);             
 digitalWrite(7, HIGH);   
  delay(1);                           
digitalWrite(A4, LOW);    
  delay(1);            

newData = false;
 }
}
 
 
>> ser.write('3')
